TreeViewFileExplorer/TreeViewFileExplorerUI/Views/ShellView.xaml

<Window x:Class="TreeViewFileExplorerUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewFileExplorerUI.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" MinWidth="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="GreedTreeView" AutoGenerateColumns="False" Grid.Row="0" Grid.Column="1">

            <!--<DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Path=Size}" Header="Size" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Path=FreeSpace}" Header="Free space" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Path=Files}" Header="Files" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Path=Folders}" Header="Folders" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Path=folders}" Header="% of Parent (Allocated)" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Path=LastModified}" Header="Last Modified" IsReadOnly="True" Width="Auto"/>

            </DataGrid.Columns>-->


        </DataGrid>

        <Button x:Name="Pusk" Width="200" Height="100" Background="Aqua" Content="ЖМИ" Click="Pusk_Click">

        </Button>

        <TreeView x:Name="WindowTreeView" Grid.Row="1" Grid.Column="0" MinWidth="100" ScrollViewer.CanContentScroll="True">

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=SubTrees}">
                    <TextBlock>
                        <TextBlock Text="{Binding Path=Name}"/>
                        <TextBlock Text="{Binding Path=Size}"/>
                        <TextBlock Text="{Binding Path=Files}"/>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>
    </Grid>
</Window>
