TreeViewFileExplorer/TreeViewFileExplorerUI/Views/ShellView.xaml

<Window x:Class="TreeViewFileExplorerUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewFileExplorerUI.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Tree View File Explorer" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button x:Name="GetFileSystem" Width="100" Height="50" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Content="{Binding Status}" />
        <TreeView x:Name="FileSystem" Grid.Row="1" Grid.Column="3" Width="640" Height="375" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=ChildTreeItems}" >
                    <TextBlock>
                        <Image Width="20" Margin="3" Source="{Binding ImageUri}" />
                        <Label Content="{Binding Name}" VerticalAlignment="Center" />
                        <Label Content="{Binding SizeForShow}" VerticalAlignment="Center" />
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
